{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "noImplicitAny": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "webpack.*", "assets.d.ts"],
  "exclude": ["node_modules"]
}
